<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #contactBanner, #contactForm {text-align:center;}
        #contactForm {font-size:1.25em;font-weight:bold;}
    </style>
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
    <title>Contact Page</title>
</head>
<body>
    <noscript>Your browser does not support JavaScript!</noscript>
    <div class="container">
    <h1 id="nameBanner">Food, Baby!<sup>TM</sup></h1>
    <hr />
    <br />
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
  	<ol class="carousel-indicators">
    		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    		<li data-target="#myCarousel" data-slide-to="1"></li>
    		<li data-target="#myCarousel" data-slide-to="2"></li>
  	</ol>
  	<div class="carousel-inner" role="listbox">
    		<div class="item active">
      			<div id="nameBanner" class="jumbotron">New Location Grand Opening: 16119 Clifton Blvd, Lakewood on 11/08/16!</div>
    		</div>
    		<div class="item">
      			<div id="nameBanner" class="jumbotron">We're rolling out our seasonal menu: all normal menu items with a side of pumpkin spice powder!</div>
    		</div>
    		<div class="item">
      			<div id="nameBanner" class="jumbotron">The Drink of the Month is Applesauce!</div>
    		</div>
  	</div>
  	<!-- Left and right controls -->
  	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    		<span class="sr-only">Previous</span>
  	</a>
  	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    		<span class="sr-only">Next</span>
  	</a>
    </div>
    <ul class="nav nav-pills" role="tablist">
    	<li><a class="header" href="Home_Page.html"><span class="glyphicon glyphicon-home"></a></li>
    	<li><a class="header" href="Menu_Page.html">Menu</a></li>
    	<li><a class="header" href="Contact_Page.html">Contact Us</a></li>
    </ul>
    <br />
    <br />
    <hr />
    <h1 id="contactBanner">Contact Us</h1>
    <br />
    <div id="contactForm">
        <form runat="server" method="post">
            Name: <input type="text" name="name" /><br /><br />
            E-mail: <input type="text" name="name" /><br /><br />
            Phone: <input type="text" name="name" /><br /><br />
            Reason for Inquiry:  
            <select name="reason">
                <option value="select">Select...</option>
                <option value="badFood">Bad food</option>
                <option value="goodFood">Good food</option>
                <option value="foodBaby">I have a food baby!</option>
            </select><br /><br />
            Additional Info: <textarea name="additionalInfo"></textarea><br /><br />
            Have you been to the restaurant?: <input type="radio" name="answer" value="no" />No<input type="radio" name="answer" value="yes" />Yes<br /><br />
            Best days to contact you: 
            <input type="checkbox" name="days" />M
            <input type="checkbox" name="days" />T
            <input type="checkbox" name="days" />W
            <input type="checkbox" name="days" />Th
            <input type="checkbox" name="days" />F
            <br /><br />
            <input type="submit" value="Send Request" />
        </form>
    </div>
    <br />
    <br />
    <hr />
    <p class="footer">Big Belly Boulevard, Lakewood, OH 44107</p>
    <p class="footer">216-434-0056</p>
    </div>
</body>
</html>