<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css"> 
    <title>Home Page</title>
</head>
<body>
    <noscript>Your browser does not support JavaScript!</noscript>
    <div class="container">
    	<h1 id="nameBanner">Food, Baby!<sup>TM</sup></h1>
    	<hr />
    	<br />
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
  	<ol class="carousel-indicators">
    		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    		<li data-target="#myCarousel" data-slide-to="1"></li>
    		<li data-target="#myCarousel" data-slide-to="2"></li>
  	</ol>
  	<div class="carousel-inner" role="listbox">
    		<div class="item active">
      			<div id="nameBanner" class="jumbotron">New Location Grand Opening: 16119 Clifton Blvd, Lakewood on 11/08/16!</div>
    		</div>
    		<div class="item">
      			<div id="nameBanner" class="jumbotron">We're rolling out our seasonal menu: all normal menu items with a side of pumpkin spice powder!</div>
    		</div>
    		<div class="item">
      			<div id="nameBanner" class="jumbotron">The Drink of the Month is Applesauce!</div>
    		</div>
  	</div>
  	<!-- Left and right controls -->
  	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    		<span class="sr-only">Previous</span>
  	</a>
  	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    		<span class="sr-only">Next</span>
  	</a>
    </div>
    	<ul class="nav nav-pills" role="tablist">
    		<li><a class="header" href="Home_Page.html"><span class="glyphicon glyphicon-home"></a></li>
    		<li><a class="header" href="Menu_Page.html">Menu</a></li>
    		<li><a class="header" href="Contact_Page.html">Contact Us</a></li>
    	</ul>
    	<br />
    	<br />
    	<hr />
    	<div style="background-color:LightCyan;">
		<br />
    		<img src="http://naturallywell.com.au/wp-content/uploads/2013/06/slider3-400x150.jpg" alt="Picture of food" style="width:400px;height:150px;display:block;margin:auto" />
    		<br />
    		<div style="width:400px;border-width:thin;border-style:solid;margin:auto">
        		<p style="margin:10px;font-size:1.5em">
            		<b>Come eat some Food, Baby!<sup>TM</sup></b>
            		<br />Here at Food, Baby!<sup>TM</sup> we prepare only the finest Food, Baby!<sup>TM</sup> so that you, our beloved consumer, can safely obtain and enjoy your very own Food, Baby!<sup>TM</sup> 
            		So come on down to Food, Baby!<sup>TM</sup>, baby, and start working on your Food, Baby!<sup>TM</sup> today!
        		</p>
    		</div>
		<br />
    	</div>
    	<hr />
    	<p class="footer">Big Belly Boulevard, Lakewood, OH 44107</p>
    	<p class="footer">216-434-0056</p>
    </div>
</body>
</html>