<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
	.menuItems {text-align:center;}
	#menuBanner {text-align:center; font-weight:bold; font-size:3.5em;}
	.menuDesc {margin:10px;}
	#menu {background-color:LightCyan;}
    </style>
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
    <title>Menu Page</title>
</head>
<body>
    <noscript>Your browser does not support JavaScript!</noscript>
    <div class="container">
    <h1 id="nameBanner">Food, Baby!<sup>TM</sup></h1>
    <hr />
    <br />
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
  	<ol class="carousel-indicators">
    		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    		<li data-target="#myCarousel" data-slide-to="1"></li>
    		<li data-target="#myCarousel" data-slide-to="2"></li>
  	</ol>
  	<div class="carousel-inner" role="listbox">
    		<div class="item active">
      			<div id="nameBanner" class="jumbotron">New Location Grand Opening: 16119 Clifton Blvd, Lakewood on 11/08/16!</div>
    		</div>
    		<div class="item">
      			<div id="nameBanner" class="jumbotron">We're rolling out our seasonal menu: all normal menu items with a side of pumpkin spice powder!</div>
    		</div>
    		<div class="item">
      			<div id="nameBanner" class="jumbotron">The Drink of the Month is Applesauce!</div>
    		</div>
  	</div>
  	<!-- Left and right controls -->
  	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    		<span class="sr-only">Previous</span>
  	</a>
  	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    		<span class="sr-only">Next</span>
  	</a>
    </div>
    <ul class="nav nav-pills" role="tablist">
    	<li><a class="header" href="Home_Page.html"><span class="glyphicon glyphicon-home"></span></a></li>
    	<li><a class="header" href="Menu_Page.html">Menu</a></li>
    	<li><a class="header" href="Contact_Page.html">Contact Us</a></li>
    </ul>
    <br />
    <br />
    <hr />
    <div id="menu" class="table-responsive">
	<table class="table">
		<tr>
			<td></td>
    			<td><h1 id="menuBanner">Menu</h1></td>
			<td></td>
		</tr>
		<tr>
    			<td class="menuItems">
        			<h2 class="menuDesc">Baby Food</h2>
        			<p class="menuDesc">The dish that put us on the map!<br />Pulverized mangoes and bananas, with a punch of<br />cayenne to really make your baby cry!<br />$4.00</p>
			</td>
    			<td class="menuItems">
        			<h2 class="menuDesc">Baby Carrots</h2>
        			<p class="menuDesc">A timeless classic!<br />We season these babies with a punch of<br />cayenne to really make your baby cry!<br />$6.00</p>
    			</td>
    			<td class="menuItems">
        			<h2 class="menuDesc">Baby Bok Choy</h2>
        			<p class="menuDesc">Get some spice in your life with this exotic delicacy!<br />We glaze these babies with a punch of<br />cayenne to really make your baby sad!<br />$10.00</p>
    			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<div style="text-align:center;">
					<h2 class="menuDesc">Beverages</h2>
					<table id="beverages">
						<tr>
							<td>Warm Milk</td>
							<td>$8.00</td>
						</tr>
						<tr>
							<td>Cold Milk</td>
							<td>$14.00</td>
						</tr>
						<tr>
							<td>Half & Half</td>
							<td>$30.00</td>
						</tr>
					</table>
				</div>
			</td>
			<td></td>
		</tr>
	</table>
    </div>
    <hr />
    <p class="footer">Big Belly Boulevard, Lakewood, OH 44107</p>
    <p class="footer">216-434-0056</p>
    </div>
</body>
</html>