<!DOCTYPE html>

<html>
<head>
    <title>Contact Page</title>
</head>
<body>
    <h1 style="text-align:center;font-size:3em">Food, Baby!<sup style="font-size:.5em">TM</sup></h1>
    <hr />
    <br />
    <a href="Home_Page.html" style="font-size:1.5em;margin-left:40px">Home</a>
    <a href="Menu_Page.html" style="font-size:1.5em;margin-left:40px">Menu</a>
    <a href="Contact_Page.html" style="font-size:1.5em;margin-left:40px">Contact Us</a>
    <br />
    <br />
    <hr />
    <h1 style="text-align:center;">Contact Us</h1>
    <br />
    <div style="text-align:center;font-size:1.25em">
        <form runat="server" method="post">
            Name: <input type="text" name="name" /><br /><br />
            E-mail: <input type="text" name="name" /><br /><br />
            Phone: <input type="text" name="name" /><br /><br />
            Reason for Inquiry:  
            <select name="reason">
                <option value="select">Select...</option>
                <option value="badFood">Bad food</option>
                <option value="goodFood">Good food</option>
                <option value="foodBaby">I have a food baby!</option>
            </select><br /><br />
            Additional Info: <textarea name="additionalInfo"></textarea><br /><br />
            Have you been to the restaurant?: <input type="radio" name="answer" value="no" />No<input type="radio" name="answer" value="yes" />Yes<br /><br />
            Best days to contact you: 
            <input type="checkbox" name="days" />M
            <input type="checkbox" name="days" />T
            <input type="checkbox" name="days" />W
            <input type="checkbox" name="days" />Th
            <input type="checkbox" name="days" />F
            <br /><br />
            <input type="submit" value="Send Request" />
        </form>
    </div>
    <br />
    <br />
    <hr />
    <p style="text-align:center;font-size:1.5em">Big Belly Boulevard, Lakewood, OH 44107</p>
    <p style="text-align:center;font-size:1.5em">216-434-0056</p>
</body>
</html>