<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
</head>
<body>
    <h1 style="text-align:center;font-size:3em">Food, Baby!<sup style="font-size:.5em">TM</sup></h1>
    <hr />
    <br />
    <a href="Home_Page.html" style="font-size:1.5em;margin-left:40px">Home</a>
    <a href="Menu_Page.html" style="font-size:1.5em;margin-left:40px">Menu</a>
    <a href="Contact_Page.html" style="font-size:1.5em;margin-left:40px">Contact Us</a>
    <br />
    <br />
    <hr />
    <br />
    <img src="http://naturallywell.com.au/wp-content/uploads/2013/06/slider3-400x150.jpg" alt="Picture of food" style="width:400px;height:150px;display:block;margin:auto" />
    <br />
    <div style="width:400px;border-width:thin;border-style:solid;margin:auto">
        <p style="margin:10px;font-size:1.5em">
            <b>Come eat some Food, Baby!<sup style="font-size:.5em">TM</sup></b>
            <br />Here at Food, Baby!<sup style="font-size:.5em">TM</sup> we prepare only the finest Food, Baby!<sup style="font-size:.5em">TM</sup> so that you, our beloved consumer, can safely obtain and enjoy your very own Food, Baby!<sup style="font-size:.5em">TM</sup> 
            So come on down to Food, Baby!<sup style="font-size:.5em">TM</sup>, baby, and start working on your Food, Baby!<sup style="font-size:.5em">TM</sup> today!
        </p>
    </div>
    <br />
    <hr />
    <p style="text-align:center;font-size:1.5em">Big Belly Boulevard, Lakewood, OH 44107</p>
    <p style="text-align:center;font-size:1.5em">216-434-0056</p>
</body>
</html>