<!DOCTYPE html>

<html>
<head>
    <title>Menu Page</title>
</head>
<body>
    <h1 style="text-align:center;font-size:3em">Food, Baby!<sup style="font-size:.5em">TM</sup></h1>
    <hr />
    <br />
    <a href="Home_Page.html" style="font-size:1.5em;margin-left:40px">Home</a>
    <a href="Menu_Page.html" style="font-size:1.5em;margin-left:40px">Menu</a>
    <a href="Contact_Page.html" style="font-size:1.5em;margin-left:40px">Contact Us</a>
    <br />
    <br />
    <hr />
    <h1 style="text-align:center;">Menu</h1>
    <div style="width:33%;text-align:center;display:inline-block;">
        <h2 style="margin:10px">Baby Food</h2>
        <p style="margin:10px">The dish that put us on the map!<br />Pulverized mangoes and bananas, with a punch of<br />cayenne to really make your baby cry!<br />$4.00</p>
    </div>
    <div style="width:33%;text-align:center;display:inline-block">
        <h2 style="margin:10px">Baby Carrots</h2>
        <p style="margin:10px">A timeless classic!<br />We season these babies with a punch of<br />cayenne to really make your baby cry!<br />$6.00</p>
    </div>
    <div style="width:33%;text-align:center;display:inline-block">
        <h2 style="margin:10px">Baby Bok Choy</h2>
        <p style="margin:10px">Get some spice in your life with this exotic delicacy!<br />We glaze these babies with a punch of<br />cayenne to really make your baby sad!<br />$10.00</p>
    </div>
    <br />
    <br />
    <br />
    <hr />
    <p style="text-align:center;font-size:1.5em">Big Belly Boulevard, Lakewood, OH 44107</p>
    <p style="text-align:center;font-size:1.5em">216-434-0056</p>
</body>
</html>