<!DOCTYPE html>

<html>
<head>
    <style>
        #contactBanner, div {text-align:center;}
        div {font-size:1.25em;}
    </style>
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
    <title>Contact Page</title>
</head>
<body>
    <h1 id="nameBanner">Food, Baby!<sup>TM</sup></h1>
    <hr />
    <br />
    <a class="header" href="Home_Page.html">Home</a>
    <a class="header" href="Menu_Page.html">Menu</a>
    <a class="header" href="Contact_Page.html">Contact Us</a>
    <br />
    <br />
    <hr />
    <h1 id="contactBanner">Contact Us</h1>
    <br />
    <div>
        <form runat="server" method="post">
            Name: <input type="text" name="name" /><br /><br />
            E-mail: <input type="text" name="name" /><br /><br />
            Phone: <input type="text" name="name" /><br /><br />
            Reason for Inquiry:  
            <select name="reason">
                <option value="select">Select...</option>
                <option value="badFood">Bad food</option>
                <option value="goodFood">Good food</option>
                <option value="foodBaby">I have a food baby!</option>
            </select><br /><br />
            Additional Info: <textarea name="additionalInfo"></textarea><br /><br />
            Have you been to the restaurant?: <input type="radio" name="answer" value="no" />No<input type="radio" name="answer" value="yes" />Yes<br /><br />
            Best days to contact you: 
            <input type="checkbox" name="days" />M
            <input type="checkbox" name="days" />T
            <input type="checkbox" name="days" />W
            <input type="checkbox" name="days" />Th
            <input type="checkbox" name="days" />F
            <br /><br />
            <input type="submit" value="Send Request" />
        </form>
    </div>
    <br />
    <br />
    <hr />
    <p class="footer">Big Belly Boulevard, Lakewood, OH 44107</p>
    <p class="footer">216-434-0056</p>
</body>
</html>