<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css"> 
    <title>Home Page</title>
</head>
<body>
    <h1 id="nameBanner">Food, Baby!<sup>TM</sup></h1>
    <hr />
    <br />
    <a class="header" href="Home_Page.html">Home</a>
    <a class="header" href="Menu_Page.html">Menu</a>
    <a class="header" href="Contact_Page.html">Contact Us</a>
    <br />
    <br />
    <hr />
    <br />
    <img src="http://naturallywell.com.au/wp-content/uploads/2013/06/slider3-400x150.jpg" alt="Picture of food" style="width:400px;height:150px;display:block;margin:auto" />
    <br />
    <div style="width:400px;border-width:thin;border-style:solid;margin:auto">
        <p style="margin:10px;font-size:1.5em">
            <b>Come eat some Food, Baby!<sup>TM</sup></b>
            <br />Here at Food, Baby!<sup>TM</sup> we prepare only the finest Food, Baby!<sup>TM</sup> so that you, our beloved consumer, can safely obtain and enjoy your very own Food, Baby!<sup>TM</sup> 
            So come on down to Food, Baby!<sup>TM</sup>, baby, and start working on your Food, Baby!<sup>TM</sup> today!
        </p>
    </div>
    <br />
    <hr />
    <p class="footer">Big Belly Boulevard, Lakewood, OH 44107</p>
    <p class="footer">216-434-0056</p>
</body>
</html>