<!DOCTYPE html>

<html>
<head>
    <style>
	div {width:33%; text-align:center; display:inline-block;}
	#menuBanner {text-align:center;}
	.menuItems {margin:10px;}
    </style>
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
    <title>Menu Page</title>
</head>
<body>
    <h1 id="nameBanner">Food, Baby!<sup>TM</sup></h1>
    <hr />
    <br />
    <a class="header" href="Home_Page.html">Home</a>
    <a class="header" href="Menu_Page.html">Menu</a>
    <a class="header" href="Contact_Page.html">Contact Us</a>
    <br />
    <br />
    <hr />
    <h1 id="menuBanner">Menu</h1>
    <div>
        <h2 class="menuItems">Baby Food</h2>
        <p class="menuItems">The dish that put us on the map!<br />Pulverized mangoes and bananas, with a punch of<br />cayenne to really make your baby cry!<br />$4.00</p>
    </div>
    <div>
        <h2 class="menuItems">Baby Carrots</h2>
        <p class="menuItems">A timeless classic!<br />We season these babies with a punch of<br />cayenne to really make your baby cry!<br />$6.00</p>
    </div>
    <div>
        <h2 class="menuItems">Baby Bok Choy</h2>
        <p class="menuItems">Get some spice in your life with this exotic delicacy!<br />We glaze these babies with a punch of<br />cayenne to really make your baby sad!<br />$10.00</p>
    </div>
    <br />
    <br />
    <br />
    <hr />
    <p class="footer">Big Belly Boulevard, Lakewood, OH 44107</p>
    <p class="footer">216-434-0056</p>
</body>
</html>