<!DOCTYPE html>

<html>
<head>
    <style>
	.menuItems {width:33%; text-align:center; display:inline-block;}
	#menuBanner {text-align:center;}
	.menuDesc {margin:10px;}
	#menu {background-color:LightCyan;}
    </style>
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
    <title>Menu Page</title>
</head>
<body>
    <h1 id="nameBanner">Food, Baby!<sup>TM</sup></h1>
    <hr />
    <br />
    <a class="header" href="Home_Page.html">Home</a>
    <a class="header" href="Menu_Page.html">Menu</a>
    <a class="header" href="Contact_Page.html">Contact Us</a>
    <br />
    <br />
    <hr />
    <div id="menu">
    	<h1 id="menuBanner">Menu</h1>
    	<div class="menuItems">
        	<h2 class="menuDesc">Baby Food</h2>
        	<p class="menuDesc">The dish that put us on the map!<br />Pulverized mangoes and bananas, with a punch of<br />cayenne to really make your baby cry!<br />$4.00</p>
    	</div>
    	<div class="menuItems">
        	<h2 class="menuDesc">Baby Carrots</h2>
        	<p class="menuDesc">A timeless classic!<br />We season these babies with a punch of<br />cayenne to really make your baby cry!<br />$6.00</p>
    	</div>
    	<div class="menuItems">
        	<h2 class="menuDesc">Baby Bok Choy</h2>
        	<p class="menuDesc">Get some spice in your life with this exotic delicacy!<br />We glaze these babies with a punch of<br />cayenne to really make your baby sad!<br />$10.00</p>
    	</div>
	<div style="text-align:center;">
		<h2 class="menuDesc">Beverages</h2>
		<table id="beverages">
			<tr>
				<td>Warm Milk</td>
				<td>$8.00</td>
			</tr>
			<tr>
				<td>Cold Milk</td>
				<td>$14.00</td>
			</tr>
			<tr>
				<td>Half & Half</td>
				<td>$30.00</td>
			</tr>
		</table>
	</div>
	<br />
	<br />
    </div>
    <hr />
    <p class="footer">Big Belly Boulevard, Lakewood, OH 44107</p>
    <p class="footer">216-434-0056</p>
</body>
</html>